# grandme-schedule

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/grandma/grandmaschedule/: GrandmaScheduleApplication.java
src/main/java/org/grandma/schedule/: GrandmaScheduleApplication.java
src/main/java/org/grandma/schedule/config/: PersistanceConfig.java
src/main/java/org/grandma/schedule/consumer/: CommonRestConsumer.java  SmsMessageConsumer.java
src/main/java/org/grandma/schedule/dto/: Calendar.java  Catalog.java  Category.java  Cellphone.java  Person.java
src/main/java/org/grandma/schedule/dto/converter/: LocalDateConverter.java
src/main/java/org/grandma/schedule/model/: Calendar.java  Catalog.java  Category.java  Cellphone.java  CellphoneMessage.java  NexmoMessage.java  Person.java  PersonMessage.java  SmsMessage.java
src/main/java/org/grandma/schedule/repository/: CalendarRepository.java
src/main/java/org/grandma/schedule/sevice/: DateService.java  MessageService.java  SchedulerService.java  TemplateService.java
src/main/java/org/grandma/schedule/vo/: CellphoneMessage.java  NexmoMessage.java  PersonMessage.java  SmsMessage.java
src/main/resources/: application.properties  log4j2.xml  persistence.properties
src/test/java/org/grandma/grandmaschedule/: GrandmaScheduleApplicationTests.java
src/test/java/org/grandma/schedule/: GrandmaScheduleApplicationTests.java
src/test/java/org/grandma/schedule/consumer/: SmsMessageConsumerTest.java
src/test/java/org/grandma/schedule/maker/: CellphoneMaker.java  JavaFaker.java  PersonMaker.java
src/test/java/org/grandma/schedule/model/: NexmoMessageTest.java  PersonMessageTest.java
src/test/java/org/grandma/schedule/repository/: CalendarRepositoryInteg.java  CalendarRepositoryTest.java
src/test/java/org/grandma/schedule/sevice/: MessageServiceTest.java  SchedulerServiceInteg.java  SchedulerServiceTest.java  TemplateServiceTest.java
src/test/java/org/grandma/schedule/vo/: NexmoMessageTest.java  PersonMessageTest.java
src/test/resources/: application.properties  persistence.properties
