buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.grandma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

idea {
    module {
        generatedSourceDirs += file('src/querydsl/java')
    }
}

sourceSets.main.java.srcDirs += file('src/querydsl/java')

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework:spring-web")
	compile("com.fasterxml.jackson.core:jackson-databind")
    compile('org.projectlombok:lombok')

	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
	compile group: 'com.querydsl', name: 'querydsl-core', version: '4.2.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.16.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.9.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.4'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.0'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

}

querydsl {
    jpa = true
    querydslDefault = true
}