# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = none

# Data Source
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/grandma-schedule-db?serverTimezone=UTC
jdbc.user = grandma-schedule-db
jdbc.password = 12345678